data_exchange$ python3 run.py --server --offload --no-sgx --abe --openabe 512
***********************************************************************
CONFIGURATION PARAMETERS:

Host device - EDGE (Desktop with Intel CPU)
Energy saving - Offload
Trusted execution - Disabled (SGX)
Crypto operation - Attribute-based encryption
Crypto library - OpenABE
Plaintext size (B) - 512

***********************************************************************
FEATURE IMPLEMENTATION:

Removing old outputs
Start of setting up keys (outside enclave)
End of setting up keys (outside enclave)

Waiting to receive data from client
Number of iterations = 1000

Receive AES encrypted plaintext from client and decrypt it
Send ABE ciphertext to client

Start of encryption check
Decryption of all ciphertexts matches with plaintext
End of encryption check

***********************************************************************

