First round, we will try ECDSA algorithm.

Call sgx_get_extended_epid_group_id success.
MSG0 body generated -
4 bytes:
{
0x0, 0x0, 0x0, 0x0 
}

Sending msg0 to remote attestation service provider.

Sent MSG0 to remote attestation service.

Info, call sgx_select_att_key_id fail, current platform configuration doesn't support this attestation key ID. [main]
Second round, we will try EPID algorithm.

Call sgx_get_extended_epid_group_id success.
MSG0 body generated -
4 bytes:
{
0x0, 0x0, 0x0, 0x0 
}

Sending msg0 to remote attestation service provider.

Sent MSG0 to remote attestation service.

Call sgx_select_att_key_id success.
Call sgx_create_enclave success.
Call enclave_init_ra success.
Call sgx_ra_get_msg1_ex success.

MSG1 body generated -
68 bytes:
{
0xed, 0x50, 0x2a, 0xcc, 0xee, 0xa0, 0xb0, 0xe5, 
0x5d, 0x62, 0xbc, 0x2c, 0x6e, 0x47, 0xb7, 0x33, 
0x59, 0x12, 0x37, 0xac, 0x67, 0x8e, 0x60, 0xf0, 
0xdb, 0x8e, 0xa1, 0xde, 0x29, 0x2b, 0x23, 0x43, 
0x3c, 0xbd, 0x97, 0xd9, 0x39, 0x86, 0x63, 0x73, 
0x6, 0x1, 0xb3, 0x9e, 0xa5, 0xb7, 0x5, 0xac, 
0x56, 0xf5, 0x33, 0x7c, 0x3b, 0x9b, 0x29, 0x18, 
0x50, 0x5b, 0x84, 0x25, 0x94, 0xe2, 0x31, 0xee, 
0x0, 0x0, 0x0, 0x0 
}

Sending msg1 to remote attestation service provider.Expecting msg2 back.

Sent MSG1 to remote attestation service provider. Received the following MSG2:
176 bytes:
{
0x2, 0x0, 0x0, 0xa8, 0x0, 0x0, 0x0, 0x0, 
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe, 
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64, 
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24, 
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62, 
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x1, 0x0, 0x1, 0x0, 0x6a, 0x83, 0xdc, 0x84, 
0xd4, 0x4c, 0x8a, 0xbb, 0x5e, 0x42, 0xaf, 0xee, 
0x8d, 0xe9, 0xf4, 0x57, 0x71, 0xfd, 0x73, 0x66, 
0xd7, 0xfa, 0xad, 0xfa, 0xf2, 0x17, 0x14, 0xdd, 
0x5a, 0xb9, 0x9e, 0x97, 0x76, 0x9, 0x36, 0x48, 
0xbf, 0x7a, 0x7c, 0xcd, 0xc5, 0xaf, 0x62, 0xe3, 
0x0, 0xad, 0x26, 0xc2, 0xef, 0x2e, 0xcb, 0x8c, 
0x24, 0xb1, 0x23, 0xce, 0x18, 0x92, 0x89, 0xa4, 
0x8d, 0x1, 0xbd, 0xa4, 0x2b, 0x76, 0x69, 0x34, 
0xc9, 0x97, 0x57, 0x47, 0xdb, 0xa9, 0xa, 0x11, 
0x12, 0xee, 0x9a, 0x3d, 0x0, 0x0, 0x0, 0x0 
}

A more descriptive representation of MSG2:
RESPONSE TYPE:   0x2
RESPONSE STATUS: 0x0 0x0
RESPONSE BODY SIZE: 168
MSG2 gb - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe, 
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64, 
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24, 
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62 
}
MSG2 spid - 16 bytes:
{
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 
}
MSG2 quote_type : 1
MSG2 kdf_id : 1
MSG2 sign_gb_ga - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x76, 0x9, 0x36, 0x48, 0xbf, 0x7a, 0x7c, 0xcd, 
0xc5, 0xaf, 0x62, 0xe3, 0x0, 0xad, 0x26, 0xc2, 
0xef, 0x2e, 0xcb, 0x8c, 0x24, 0xb1, 0x23, 0xce, 
0x18, 0x92, 0x89, 0xa4, 0x8d, 0x1, 0xbd, 0xa4 
}
MSG2 mac - 16 bytes:
{
0x2b, 0x76, 0x69, 0x34, 0xc9, 0x97, 0x57, 0x47, 
0xdb, 0xa9, 0xa, 0x11, 0x12, 0xee, 0x9a, 0x3d 
}
MSG2 sig_rl - 
( null )

Call sgx_ra_proc_msg2_ex success.

MSG3 - 
1452 bytes:
{
0x19, 0xfc, 0x29, 0x1e, 0x13, 0xfe, 0x11, 0xcb, 
0xd6, 0xda, 0xfc, 0x63, 0xf1, 0xf6, 0x74, 0x47, 
0xed, 0x50, 0x2a, 0xcc, 0xee, 0xa0, 0xb0, 0xe5, 
0x5d, 0x62, 0xbc, 0x2c, 0x6e, 0x47, 0xb7, 0x33, 
0x59, 0x12, 0x37, 0xac, 0x67, 0x8e, 0x60, 0xf0, 
0xdb, 0x8e, 0xa1, 0xde, 0x29, 0x2b, 0x23, 0x43, 
0x3c, 0xbd, 0x97, 0xd9, 0x39, 0x86, 0x63, 0x73, 
0x6, 0x1, 0xb3, 0x9e, 0xa5, 0xb7, 0x5, 0xac, 
0x56, 0xf5, 0x33, 0x7c, 0x3b, 0x9b, 0x29, 0x18, 
0x50, 0x5b, 0x84, 0x25, 0x94, 0xe2, 0x31, 0xee, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x2, 0x0, 0x0, 0x0, 0xe1, 0xa, 0x0, 0x0, 
0xd, 0x0, 0xd, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xe8, 0xaf, 0xf9, 0xcc, 0xbe, 0xdc, 0xd5, 0x49, 
0xc4, 0x11, 0xf5, 0xb5, 0x12, 0x41, 0x16, 0xf8, 
0x7, 0x13, 0x2, 0x4, 0x1, 0x1, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x27, 0x29, 0x46, 0x71, 0x0, 0xc8, 0x7d, 0xdd, 
0x29, 0x25, 0x3f, 0x61, 0xe1, 0xaf, 0x5b, 0x17, 
0xf6, 0x4e, 0xa, 0x28, 0x52, 0x72, 0x42, 0x4b, 
0x84, 0x13, 0x57, 0x2d, 0xe9, 0x36, 0x11, 0x59, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xe4, 0xef, 0xc1, 0x3a, 0x19, 0x5c, 0x42, 0x22, 
0x5f, 0x7c, 0xa7, 0x45, 0xd1, 0xa3, 0x83, 0xe8, 
0x77, 0xde, 0xdc, 0x17, 0x13, 0x5d, 0xf0, 0x91, 
0x1, 0xde, 0x84, 0x79, 0xaa, 0x43, 0x71, 0xf6, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x71, 0x96, 0xe, 0x22, 0xf5, 0x97, 0x20, 0x4c, 
0x44, 0x5, 0x88, 0x4b, 0xd1, 0x2f, 0xc, 0x18, 
0x47, 0xb3, 0xf7, 0x71, 0x1d, 0x57, 0x2a, 0x3d, 
0xd1, 0xcb, 0xc6, 0x9c, 0xf, 0x4e, 0x65, 0xa4, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xa8, 0x2, 0x0, 0x0, 0x64, 0xb5, 0x20, 0xf0, 
0x47, 0xd6, 0x66, 0x50, 0xe6, 0xab, 0xae, 0x9d, 
0x1b, 0x6a, 0xdd, 0x90, 0xa6, 0x2c, 0x5e, 0xbd, 
0x1c, 0x72, 0x73, 0x7c, 0x65, 0x2c, 0x8b, 0x46, 
0x1d, 0xd5, 0x78, 0x3a, 0xfe, 0xb3, 0x20, 0xa6, 
0xe3, 0x33, 0xc3, 0xa2, 0xed, 0xde, 0xc1, 0x93, 
0x1a, 0x78, 0x71, 0xdb, 0xf4, 0x28, 0xd9, 0xe7, 
0x48, 0x90, 0x38, 0x2f, 0x2, 0x18, 0xb8, 0xbf, 
0xad, 0x7c, 0x62, 0x7c, 0x22, 0xa7, 0xa5, 0xde, 
0xea, 0xcd, 0x4, 0x26, 0xa1, 0xa3, 0xdf, 0x5b, 
0x65, 0x10, 0x9d, 0x73, 0x5e, 0x10, 0xfb, 0x98, 
0x64, 0x8f, 0xa9, 0xa9, 0xf0, 0x34, 0x86, 0x81, 
0x5d, 0x3b, 0x3a, 0xa6, 0x62, 0xdd, 0x29, 0xb, 
0x6e, 0xe6, 0xc0, 0xbd, 0x5f, 0x3, 0xb5, 0xd9, 
0xfb, 0x24, 0x6e, 0x13, 0x9, 0xaa, 0x30, 0xd4, 
0x3c, 0x2, 0xa1, 0xe9, 0xd3, 0x86, 0xf6, 0x92, 
0x3a, 0xfb, 0x37, 0xa0, 0xbe, 0x89, 0x95, 0x73, 
0x35, 0x91, 0xd8, 0x22, 0x39, 0x80, 0xe9, 0xf4, 
0xd6, 0xfe, 0x58, 0xcf, 0x5e, 0x1c, 0x35, 0xec, 
0x39, 0xdd, 0x7c, 0x7d, 0xf5, 0x92, 0x13, 0x33, 
0xbd, 0x1, 0x3a, 0xc2, 0xa5, 0xde, 0x6b, 0xff, 
0x6f, 0xce, 0x56, 0x91, 0x8b, 0x35, 0x79, 0xbb, 
0x92, 0x81, 0x42, 0xce, 0x75, 0x1, 0x8f, 0x10, 
0xa, 0x6a, 0xaf, 0x7, 0x46, 0xdb, 0xcf, 0xfc, 
0x9d, 0x93, 0xd6, 0xb5, 0xe, 0xc, 0xcd, 0xf1, 
0xd, 0x44, 0xa7, 0x4b, 0xa, 0x51, 0x5f, 0xa4, 
0xd4, 0xd9, 0x45, 0x71, 0x48, 0x96, 0x5, 0x7b, 
0xe0, 0x4d, 0x52, 0x8d, 0xb1, 0xf1, 0x79, 0xef, 
0x9c, 0xee, 0x2a, 0x28, 0x86, 0x14, 0x29, 0xaa, 
0xf1, 0x31, 0x8b, 0xc7, 0x85, 0x2c, 0x59, 0xb3, 
0x78, 0x17, 0x31, 0xf2, 0x52, 0x6a, 0x59, 0xc8, 
0x19, 0xc1, 0xb, 0xdb, 0x4b, 0xb2, 0xeb, 0x86, 
0x75, 0x7, 0x2a, 0xff, 0x5c, 0xa6, 0x1e, 0xb, 
0xc2, 0x7e, 0x7b, 0x63, 0x35, 0x8c, 0xb5, 0x97, 
0x20, 0xcd, 0xdb, 0x7a, 0xf2, 0xc4, 0x50, 0x93, 
0x3, 0xb6, 0x24, 0x43, 0xf6, 0x78, 0x54, 0x8b, 
0x14, 0x70, 0x86, 0x6f, 0x6a, 0x81, 0xbe, 0x9b, 
0x1d, 0x3, 0xa1, 0xcd, 0xd7, 0xa2, 0x6, 0x36, 
0x68, 0x1, 0x0, 0x0, 0xab, 0x56, 0xc8, 0xcd, 
0x20, 0xc8, 0x3e, 0x20, 0x1e, 0x55, 0xff, 0xc0, 
0x46, 0x6b, 0xea, 0xb6, 0x7b, 0xee, 0xbc, 0xd1, 
0xf7, 0xca, 0xc8, 0x46, 0x96, 0x8f, 0x29, 0xc7, 
0xca, 0x52, 0x66, 0xba, 0x36, 0xa, 0x13, 0xa8, 
0x9b, 0xfd, 0x6a, 0xf7, 0x3e, 0x83, 0xc, 0x11, 
0x49, 0x26, 0xf8, 0xaa, 0xf1, 0xa3, 0x65, 0x81, 
0x32, 0x1b, 0xc0, 0x48, 0xe5, 0x5e, 0x5e, 0x3d, 
0x1c, 0x94, 0x35, 0x75, 0x34, 0x4f, 0x84, 0x91, 
0x5f, 0x8, 0x92, 0xff, 0x73, 0x16, 0xcb, 0x8a, 
0xa6, 0x15, 0x12, 0xa0, 0x42, 0x34, 0xbd, 0x50, 
0x44, 0x9e, 0xd, 0xef, 0xbe, 0x39, 0x51, 0x49, 
0x88, 0xb7, 0xa7, 0x66, 0x9c, 0x77, 0xd0, 0x96, 
0x99, 0x37, 0xb0, 0x2a, 0x8e, 0x59, 0x55, 0xda, 
0x67, 0xe2, 0x9c, 0xd, 0x55, 0xe4, 0x22, 0xc1, 
0x96, 0xe2, 0x9b, 0x20, 0x7f, 0x67, 0xeb, 0xbd, 
0xef, 0xad, 0x6c, 0x11, 0x3d, 0xaf, 0xf7, 0xc, 
0x65, 0x48, 0x1c, 0x4e, 0xf6, 0x75, 0xcd, 0x84, 
0x5e, 0x6f, 0xd9, 0x82, 0x4c, 0x41, 0x4d, 0x3c, 
0x5f, 0xe4, 0xc5, 0xa2, 0x28, 0xf, 0x91, 0xab, 
0x7a, 0xff, 0x6c, 0x19, 0x26, 0xb0, 0xde, 0x91, 
0x72, 0xa8, 0x2d, 0x27, 0xef, 0x1f, 0xc7, 0xe0, 
0x5e, 0x7b, 0xfd, 0x3, 0x71, 0xdc, 0x32, 0xa2, 
0xe2, 0xaf, 0xff, 0x9f, 0x67, 0x29, 0xbd, 0x15, 
0x6a, 0xe3, 0x4d, 0xf2, 0xc, 0xca, 0x8e, 0x5a, 
0xd, 0x29, 0x3b, 0xc4, 0xef, 0x23, 0xcc, 0xdb, 
0x56, 0xf7, 0x85, 0x9d, 0x88, 0x48, 0x82, 0xc0, 
0x32, 0x5a, 0x3b, 0x5, 0x31, 0x52, 0x1, 0xd7, 
0x40, 0x37, 0xaa, 0xc7, 0x99, 0x7f, 0xc0, 0xc2, 
0x33, 0x6d, 0x70, 0x22, 0x8, 0xca, 0xb3, 0x63, 
0x5, 0x2e, 0x7f, 0x38, 0x43, 0x36, 0xdc, 0x47, 
0xf8, 0x2e, 0x72, 0xf1, 0x61, 0xc0, 0x51, 0x2c, 
0x7, 0x8f, 0x7d, 0xa, 0xb7, 0x69, 0xe2, 0xb9, 
0xa2, 0x9d, 0x62, 0xff, 0xbf, 0xfd, 0xc8, 0xd7, 
0xad, 0xf1, 0x7d, 0x37, 0xc9, 0xa1, 0x55, 0xd9, 
0x60, 0x1e, 0xf7, 0xdc, 0x14, 0xe0, 0x36, 0x13, 
0x81, 0x8d, 0xad, 0x61, 0x4f, 0x9d, 0xbd, 0x11, 
0x89, 0x68, 0x8b, 0x1f, 0xd3, 0x80, 0xfa, 0x7a, 
0x19, 0xce, 0x3e, 0xb0, 0x45, 0x1, 0x71, 0x5c, 
0x60, 0xcd, 0x35, 0xd4, 0xa6, 0x1, 0xf7, 0x8d, 
0x83, 0x46, 0x9d, 0xf9, 0xc9, 0xd8, 0x7f, 0x29, 
0x85, 0x80, 0x1b, 0x6a, 0x68, 0x52, 0x2f, 0x1e, 
0x76, 0x70, 0x4b, 0x1, 0x6c, 0xed, 0x48, 0xc1, 
0xf1, 0x50, 0x3e, 0x2b, 0xa, 0x37, 0x56, 0xda, 
0x7e, 0xc9, 0xfc, 0x66, 0x9c, 0x37, 0x1d, 0x9f, 
0x9f, 0x37, 0x70, 0xe6, 0x82, 0xd9, 0xda, 0x3c, 
0xe, 0x21, 0x62, 0xd, 0xd1, 0xe, 0xb1, 0x77, 
0x4a, 0xdc, 0xfc, 0xcc 
}


	Attestation Report:
	id: 0x12345678.
	status: 0.
	revocation_reason: 0.
	pse_status: 0.

	Enclave Report:
	Signature Type: 0x0
	Signature Basename: 
	attributes.flags: 0x7
	attributes.xfrm: 0x7
	mr_enclave: 2729467100c87ddd29253f61e1af5b17f64e0a285272424b8413572de9361159
	mr_signer: e4efc13a195c42225f7ca745d1a383e877dedc17135df09101de8479aa4371f6
	isv_prod_id: 0x0
	isv_svn: 0x0

Sent MSG3 successfully. Received an attestation result message back
.
ATTESTATION RESULT RECEIVED - 145 bytes:
{
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x97, 0x9e, 0xb9, 0x5a, 0xdd, 0x14, 0x17, 
0xf2, 0xfa, 0xad, 0xfa, 0xd7, 0x66, 0x73, 0xfd, 
0x71, 0x57, 0xf4, 0xe9, 0x8d, 0xee, 0xaf, 0x42, 
0x5e, 0xbb, 0x8a, 0x4c, 0xd4, 0x84, 0xdc, 0x83, 
0x6a, 0x8, 0x70, 0xd, 0xf2, 0x42, 0x8b, 0x2b, 
0xee, 0x42, 0xb0, 0x85, 0xe5, 0xbf, 0x99, 0xc5, 
0x22, 0xf8, 0x37, 0xf7, 0xee, 0xb6, 0x2c, 0xd5, 
0x8c, 0x37, 0xa2, 0xd2, 0x51, 0xed, 0x45, 0xf9, 
0x65, 0xd6, 0x64, 0x82, 0xaa, 0x98, 0xcd, 0xa7, 
0xc, 0xe9, 0x9f, 0xe5, 0x20, 0x39, 0xac, 0x61, 
0xb6, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0xb2, 0xcb, 0xef, 0xdb, 0xc9, 0x86, 0x73, 
0x4a, 0xae, 0x91, 0x50, 0x7f, 0xa5, 0x15, 0x9a, 
0xf4 
}

Secret successfully received from server.
Remote attestation success!
Call enclave_ra_close success.
Enter a character before exit ...


