ARCH_LIBDIR ?= /lib/$(shell $(CC) -dumpmachine)

ifeq ($(DEBUG),1)
GRAMINE_LOG_LEVEL = debug
else
GRAMINE_LOG_LEVEL = error
endif

.PHONY: all
all: cpabe-setup.manifest
ifeq ($(SGX),1)
all: cpabe-setup.manifest.sgx cpabe-setup.sig
endif

cpabe-setup.manifest: manifest.template
	gramine-manifest \
		-Dlog_level=$(GRAMINE_LOG_LEVEL) \
		-Dexecdir=/home/sunanda/Downloads/tee_sgx/edge_offload/v4/data_exchange \
		-Darch_libdir=$(ARCH_LIBDIR) \
		$< >$@

cpabe-setup.manifest.sgx: cpabe-setup.manifest
	gramine-sgx-sign \
		--manifest cpabe-setup.manifest \
		--output $@

cpabe-setup.sig: cpabe-setup.manifest.sgx

ifeq ($(SGX),)
GRAMINE = gramine-direct
else
GRAMINE = gramine-sgx
endif

.PHONY: clean
clean:
	$(RM) *.manifest *.manifest.sgx *.token *.sig

.PHONY: distclean
distclean: clean
