data_exchange $ python3 run.py --client --offload --no-sgx --abd --cpabe 512
***********************************************************************
CONFIGURATION PARAMETERS:

Host device - END (Raspberry Pi Zero W)
Energy saving - Offload
Trusted execution - Disabled (SGX)
Crypto operation - Attribute-based decryption
Crypto library - CPABE
Plaintext size (B) - 512

***********************************************************************
FEATURE IMPLEMENTATION:

Removing old outputs
Start of setting up ABD keys
End of setting up ABD keys

Start of sending ABD keys to EDGE device
sunanda@192.168.1.202's password: 
End of sending ABD keys to EDGE device

Ciphertext generated for transmission to EDGE device
Number of iterations =  1000
Start time for all ABDs =  Wed Aug 23 11:55:47 2023
End time for all ABDs =  Wed Aug 23 11:56:41 2023
Decrypt AES encrypted plaintext from server
Average duration (microseconds) =  38069.80393986141
***********************************************************************

