data_exchange $ python3 run.py --client --offload --no-sgx --abe --cpabe 2048
***********************************************************************
CONFIGURATION PARAMETERS:

Host device - END (Raspberry Pi Zero W)
Energy saving - Offload
Trusted execution - Disabled (SGX)
Crypto operation - Attribute-based encryption
Crypto library - CPABE
Plaintext size (B) - 2048

***********************************************************************
FEATURE IMPLEMENTATION:

Removing old outputs
Number of iterations = 1000

Start time for all ABEs = Wed Aug 23 11:21:27 2023

Send plaintext encrypted with AES-256-CBC cipher to server
End time for all ABEs = Wed Aug 23 11:22:31 2023

Average duration (microseconds) = 48104.87649473607

***********************************************************************

