data_exchange $ python3 run.py --client --offload --sgx --abe --cpabe 32
***********************************************************************
CONFIGURATION PARAMETERS:

Host device - END (Raspberry Pi Zero W)
Energy saving - Offload
Trusted execution - Enabled (SGX)
Crypto operation - Attribute-based encryption
Crypto library - CPABE
Plaintext size (B) - 32

***********************************************************************
FEATURE IMPLEMENTATION:

Removing old outputs
Number of iterations = 100

Start time for all ABEs = Sat Aug 19 17:43:02 2023

Send plaintext encrypted with AES-256-CBC cipher to server
End time for all ABEs = Sat Aug 19 17:48:40 2023

Average duration (microseconds) = 3377340.9109690967

***********************************************************************

