data_exchange $ python3 run.py --client --offload --no-sgx --abe --cpabe 1024
***********************************************************************
CONFIGURATION PARAMETERS:

Host device - END (Raspberry Pi Zero W)
Energy saving - Offload
Trusted execution - Disabled (SGX)
Crypto operation - Attribute-based encryption
Crypto library - CPABE
Plaintext size (B) - 1024

***********************************************************************
FEATURE IMPLEMENTATION:

Removing old outputs
Number of iterations = 1000

Start time for all ABEs = Wed Aug 23 11:16:35 2023

Send plaintext encrypted with AES-256-CBC cipher to server
End time for all ABEs = Wed Aug 23 11:17:36 2023

Average duration (microseconds) = 44803.03244977975

***********************************************************************

