data_exchange $ python3 run.py --client --offload --no-sgx --abd --openabe 32
***********************************************************************
CONFIGURATION PARAMETERS:

Host device - END (Raspberry Pi Zero W)
Energy saving - Offload
Trusted execution - Disabled (SGX)
Crypto operation - Attribute-based decryption
Crypto library - OpenABE
Plaintext size (B) - 32

***********************************************************************
FEATURE IMPLEMENTATION:

Removing old outputs
Start of setting up ABD keys
End of setting up ABD keys

Start of sending ABD keys to EDGE device
sunanda@192.168.1.202's password: 
End of sending ABD keys to EDGE device

Ciphertext generated for transmission to EDGE device
Number of iterations =  1000
Start time for all ABDs =  Sat Aug 19 21:52:36 2023
End time for all ABDs =  Sat Aug 19 21:53:05 2023
Decrypt AES encrypted plaintext from server
Average duration (microseconds) =  24232.58901459789
***********************************************************************

