data_exchange $ python3 run.py --client --offload --sgx --abd --openabe 32
***********************************************************************
CONFIGURATION PARAMETERS:

Host device - END (Raspberry Pi Zero W)
Energy saving - Offload
Trusted execution - Enabled (SGX)
Crypto operation - Attribute-based decryption
Crypto library - OpenABE
Plaintext size (B) - 32

***********************************************************************
FEATURE IMPLEMENTATION:

Removing old outputs
Start of setting up ABD keys
End of setting up ABD keys

Start of sending ABD keys to EDGE device
sunanda@192.168.1.202's password: 
End of sending ABD keys to EDGE device

Ciphertext generated for transmission to EDGE device
Number of iterations =  100
Start time for all ABDs =  Sat Aug 19 22:25:41 2023
End time for all ABDs =  Sat Aug 19 22:31:35 2023
Decrypt AES encrypted plaintext from server
Average duration (microseconds) =  3531401.1824678606
***********************************************************************

