data_exchange $ python3 run.py --client --offload --no-sgx --abe --openabe 1024
***********************************************************************
CONFIGURATION PARAMETERS:

Host device - END (Raspberry Pi Zero W)
Energy saving - Offload
Trusted execution - Disabled (SGX)
Crypto operation - Attribute-based encryption
Crypto library - OpenABE
Plaintext size (B) - 1024

***********************************************************************
FEATURE IMPLEMENTATION:

Removing old outputs
Number of iterations = 1000

Start time for all ABEs = Wed Aug 23 20:32:34 2023

Send plaintext encrypted with AES-256-CBC cipher to server
End time for all ABEs = Wed Aug 23 20:33:22 2023

Average duration (microseconds) = 33563.39057312177

***********************************************************************

